<!DOCTTYPE html>
<html>
	<head>
		<title>variable</title>
	</head>
	<body>
		<script>
			console.log("hello")
			console.log(400*20)
		</script>
		<style>
		   body{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                background-color: lime;
            }
            .age{
                background-color: orange;
                padding: 15px;
                border-radius: 10px;
            }
            .age input{
                width:94%;
                padding: 10px;
                margin-bottom: 15px;
            }
            h3{
                text-align: center;
            }
		</style>
		<div class="age">
		<h3>ggsdjndkcj</h3>
		<input type="number" placeholder="nasaa zuv oruulna uu">
		<button onclick="convert()">end dar nuu</button>
		<p>tursun on</p>
		<script src="app.js"></script>
	</body>
</html>